# keyboard

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/xzy/keyboard/sample/: Main1Activity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_main1.xml
sample/src/main/res/values/: strings.xml
